# -*- restclient -*-
# Emacs Commands:
# - C-c C-v - execute and keep focus
# - C-c C-g - start helm session
# - C-c C-n|p - jump to next | previous query
#
# SEE:
# - https://github.com/pashky/restclient.el
# - https://jakemccrary.com/blog/2014/07/04/using-emacs-to-explore-an-http-api/
##############################################################################
# API Documentation:
# - https://flipt.io/docs/api/#tag/flags

:port = 9090
:api = http://localhost::port/api/v1

# List flags
GET :api/flags

# Get flag
GET :api/flags/demotoggle

# Evaluate against segments
POST :api/evaluate

{
   "flag_key": "demotoggle",
   "entity_id": "demo"
}
